{
  "name": "next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.2.0",
    "add": "^2.0.6",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.19",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "typescript": "^5"
  }
}
